.main {
  display: flex;
  flex-direction: column;
}

.item {
  position: relative;
  height: 260rpx;
  align-items: center;
  margin-bottom: 20rpx;
}

.item-store {
  font-weight: bold;
  background: rgb(174, 196, 252);
  color: #fff;
  padding: 20rpx;
  border: 4rpx solid #fff;
  height: 180rpx;
  display: flex;
  align-items: center;
}

.item-left {
  height: 260rpx;
  float: left;
  width: 80rpx;
  display: flex;
  align-items: center;
  z-index: 101;
}

.item-left-right {
  height: 260rpx;
  float: right;
  width: 80rpx;
  align-items: center;
  z-index: 99;
}

.item-content {
  background: rgb(174, 196, 252);
  width: 100%;
  height: 100%;
  margin-left: 60rpx;
  color: #fff;
}

.item-content-right {
  background: rgb(174, 196, 252);
  width: 670rpx;
  height: 100%;
  color: #fff;
  margin-right: 60rpx;
  float: left;
  display: inline-flex;
}

.item-right {
  display: flex;
  align-items: center;
  height: 260rpx;
}

view {
  overflow: visible;
}

.item-right-circle {
  border-radius: 50%;
  color: #fff;
  border: 5rpx solid #fff;
  width: 180rpx;
  height: 180rpx;
  display: flex;
  align-items: center;
  align-content: center;
  margin-left: 30rpx;
  text-align: center;
}

.cell {
  width: 100%;
  height: 260rpx;
  position: relative;
  margin-bottom: 20rpx;
}

.float-v {
  position: absolute;
  width: 80rpx;
  height: 100%;
  right: 0px;
  top: 0px;
  z-index: 100;
  font-weight: bold;
  text-align: center;
  display: flex;
  align-items: center;
}

.red {
  position: absolute;
  width: 130rpx;
  height: 130rpx;
  left: 100rpx;
  top: 0px;
  margin-top: 40rpx;
}

.red-c {
  background-color: rgba(247, 76, 49, 0.8);
  color: #fff;
  font-size: 30rpx;
  border-radius: 50%;
  width: 60rpx;
  height: 60rpx;
  text-align: left;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cell-left {
  background: rgb(67, 239, 151);
  width: 94%;
  height: 260rpx;
  color: #fff;
}

.item-store-cell {
  font-weight: bold;
  background: rgb(67, 239, 151);
  color: #fff;
  padding: 20rpx;
  border: 4rpx solid #fff;
  height: 180rpx;
  display: flex;
  align-items: center;
}
