.content{
    display: flex;
    flex-direction: column;
}
.content-one {
  flex: 1;
  text-align: right;
  color: #c7b88c;
  font-size: 36rpx;
  margin: 20rpx;
}
.titlehint{
  font-size: 46rpx;
}
.title{
   margin: 10rpx;
   padding:15rpx;
   border-bottom: 0.5rpx solid #dadada;
}
.sharecontent{
   width:720rpx;
   height:360rpx;
   padding:10rpx;
   margin: 10rpx;
}
.contenthint{
     font-size: 32rpx;
}
.bottom{
  position: fixed;
  display: flex;
  /*top bottom left right */
  bottom: 0;
  width: 100%;
  height: 80rpx;
  border-top: 0.5rpx solid #dadada;
  align-items: center
} 
.bottom_item{
   display: flex;
   align-items: center;
   margin-left: 50rpx
}

.bottom_item_right{
   display: flex;
   flex: 1;
   justify-content:flex-end;
   margin-right: 20rpx;
    align-items: center;
}
.img-45{
  width:48rpx;
  height:48rpx;
}
.font-30{
  font-size: 30rpx;
  vertical-align: middle;
  color: #999;
  margin-left: 5rpx
}
.img{
  display: flex;
  flex-wrap: wrap
}
.one{
  flex: 1
}
.add_img{
	width: 120rpx;
	height: 120rpx;
  margin: 20rpx;
}
button{
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-top: 20rpx
}






