<view class="article" wx:for="{{arr}}">
  <view class='article-header'>
    <image class='authorimg' src='{{item.authorimg}}'></image>
    <text class='authorname'>{{item.authorname}}</text>
  </view>

  <view class='article-img'>
   <image class='articleimg' src='{{item.articleimg}}'></image>
  </view>
  
  <view class='article-content'>
    <text class='title'>{{item.title}}</text>
    <text class='desc'>{{item.desc}}</text>
  </view>
</view>


